# ConsoleGames

./: ConsoleGames.sln
ConsoleGames/: Clipboard.cs  ComputerInputDemoType.cs  ConsoleGames.csproj  GameData.cs  Program.cs  UserInputDemoType.cs  WordLoader.cs
ConsoleGames/Games/0_ErrorGame/: ErrorGame.cs
ConsoleGames/Games/1_HigherOrLower/: HigherOrLower.cs
ConsoleGames/Games/2_AZgame/: AZGame.cs
ConsoleGames/Games/2_AZgame/Games/: USA.txt  alphabet.txt  animal.txt  christmas.txt  code.txt  colours.txt  countries.txt  doom.txt  filetypes.txt  halloween.txt  jobs.txt  marvel.txt  music.txt  space.txt  testing.txt
ConsoleGames/Games/3_Snake/: Fruit.cs  Snake.cs
ConsoleGames/Games/4_TicTacToe/: TicTacToe.cs
ConsoleGames/Games/5_PubGame/: Car.cs  Man.cs  Pub.cs  Pub_Game.cs  Tree.cs
ConsoleGames/Games/6_SpaceInvaders/: Bullet.cs  Enemy.cs  EnemyPoint.cs  Rocket.cs  SpaceInvaders.cs
ConsoleGames/Games/7_RockPaperScissors/: RockPaperScissors.cs
ConsoleGames/Games/8_FizzBuzz/: FizzBuzz.cs
ConsoleGames/Games/9_Wordle/: Keyboard.cs  Wordle.cs
ConsoleGames/Games/A_NagARam/: NagARam.cs
ConsoleGames/Games/B_Minesweeper/: Minesweeper.cs
ConsoleGames/Games/C_CrossyRoad/: Car.cs  CrossyRoad.cs  Player.cs  Terrain.cs
ConsoleGames/Games/D_Maths/: Maths.cs
ConsoleGames/Games/E_TowerOfHanoi/: TowerOfHanoi.cs
ConsoleGames/Properties/: launchSettings.json
